<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#login{
        /* border: 1px solid rgb(239, 10, 10); */
        height: auto;
        background-color: rgb(244, 232, 232);
        width: 50%;
        margin: auto;
        border-radius: 20px;
        margin-top: 170px;

     }

     .p{
        text-align: right;
        padding-right: 15px;
        font-size: 17px;
        padding-top: 15px;
        
     }

     .pa{
        font-size: 40px;
        padding-left: 20px;
        color:#091797 ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: -10px;
     }

     h5{
        padding-left: 30px;
        font-size: 20px;

     }

     .input{
        
        margin-left: 30px;
        height: 30px;
        width: 90%;
     }

     button{
        text-align: center;
        background-color: #aa0404;
        color: white;
        height: 40px;
        width: 20%;
        margin-left: 560px;
        margin-top: 10px;
        border: 0px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 10px;
     }

     .li{
        font-size: 13px;
     }

    </style>
</head>
<body>
    <div id="login">
        <p class="p">Already have an account?<a href="sign.html">Log in</a> </p>
        <p class="pa">Create an account</p>
        <h5>Email address :</h5>
        <input type="text" class="input" placeholder="Enter your email address"/>
        <ul>
            <li class="li">You agree to the Terms of Use and Privacy Notice.</li></br>
            <li class="li">You agree to receive product news and special promotions via. You can opt-out of these emails in your My account page anytime.</li>
        </ul>
        <button>Enter</button>
    </div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",myFun)

    function myFun(){
        document.querySelector("input").value
        alert("Sign in Successfully")
    }
</script>